<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akan Names</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="welcome">
            <h1 class="find">
                FIND YOUR AKAN NAME
            </h1>
            <P class="desk">
                mong some Ghanaian ethnic groups like the <br> Akan, Ga, Ewe and Nzema, 
                a name is automatically <br> assigned based on the day the child is born. <br> 
                These day names correspond to the day <br> of the week someone is born and so by default, 
                <br> everybody has one
                though the name may <br> not necessarily appear on official documents. <br> 
                Most people do know when their birthdays are, but some might not know 
                what day of the week they were born. Luckily for us, there are ways to 
                calculate the day of the week from a specific date. The following is one 
                of the many methods that exist for that. Click the link below to find your
                Akan name
            </P>
        <a href="landing.html">find your Akan name</a>
    </div>
</body>
</html>